# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatrixVectorMultiply
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build && /snap/cmake/323/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build && /snap/cmake/323/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build && /snap/cmake/323/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target MatrixVectorMultiply


#############################################
# Order-only phony target for MatrixVectorMultiply

build cmake_object_order_depends_target_MatrixVectorMultiply_DEBUG: phony || CMakeFiles/MatrixVectorMultiply.dir

build CMakeFiles/MatrixVectorMultiply.dir/MatrixVectorMultiply.cpp.o: CXX_COMPILER__MatrixVectorMultiply_Debug ../MatrixVectorMultiply.cpp || cmake_object_order_depends_target_MatrixVectorMultiply_DEBUG
  DEP_FILE = CMakeFiles/MatrixVectorMultiply.dir/MatrixVectorMultiply.cpp.o.d
  FLAGS = -g   -std=gnu++14
  OBJECT_DIR = CMakeFiles/MatrixVectorMultiply.dir
  OBJECT_FILE_DIR = CMakeFiles/MatrixVectorMultiply.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MatrixVectorMultiply


#############################################
# Link the static library libMatrixVectorMultiply.a

build libMatrixVectorMultiply.a: CXX_STATIC_LIBRARY_LINKER__MatrixVectorMultiply_Debug CMakeFiles/MatrixVectorMultiply.dir/MatrixVectorMultiply.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MatrixVectorMultiply.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMatrixVectorMultiply.a
  TARGET_PDB = MatrixVectorMultiply.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build && /snap/cmake/323/bin/cmake --regenerate-during-build -S/home/tahaziadeh/Desktop/learning/C++/Example -B/home/tahaziadeh/Desktop/learning/C++/Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build && /snap/cmake/323/bin/cmake-gui -S/home/tahaziadeh/Desktop/learning/C++/Example -B/home/tahaziadeh/Desktop/learning/C++/Example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build && /snap/cmake/323/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tahaziadeh/Desktop/learning/C++/Example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest && /snap/cmake/323/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest && /snap/cmake/323/bin/cmake-gui -S/home/tahaziadeh/Desktop/learning/C++/Example -B/home/tahaziadeh/Desktop/learning/C++/Example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest && /snap/cmake/323/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest && /snap/cmake/323/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest && /snap/cmake/323/bin/cmake --regenerate-during-build -S/home/tahaziadeh/Desktop/learning/C++/Example -B/home/tahaziadeh/Desktop/learning/C++/Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest && /snap/cmake/323/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tahaziadeh/Desktop/learning/C++/Example/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googlemock && /snap/cmake/323/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googlemock && /snap/cmake/323/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googlemock && /snap/cmake/323/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main_DEBUG: phony || cmake_object_order_depends_target_gmock_DEBUG cmake_object_order_depends_target_gtest_DEBUG

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug ../googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main_DEBUG
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem ../googletest/googlemock/include -isystem ../googletest/googlemock -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googlemock && /snap/cmake/323/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock_DEBUG: phony || cmake_object_order_depends_target_gtest_DEBUG

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug ../googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_DEBUG
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I../googletest/googlemock/include -I../googletest/googlemock -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googlemock && /snap/cmake/323/bin/cmake --regenerate-during-build -S/home/tahaziadeh/Desktop/learning/C++/Example -B/home/tahaziadeh/Desktop/learning/C++/Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googlemock && /snap/cmake/323/bin/cmake-gui -S/home/tahaziadeh/Desktop/learning/C++/Example -B/home/tahaziadeh/Desktop/learning/C++/Example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tahaziadeh/Desktop/learning/C++/Example/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googletest && /snap/cmake/323/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googletest && /snap/cmake/323/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googletest && /snap/cmake/323/bin/cmake-gui -S/home/tahaziadeh/Desktop/learning/C++/Example -B/home/tahaziadeh/Desktop/learning/C++/Example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googletest && /snap/cmake/323/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googletest && /snap/cmake/323/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main_DEBUG: phony || cmake_object_order_depends_target_gtest_DEBUG

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug ../googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main_DEBUG
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest_DEBUG: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug ../googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest_DEBUG
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I../googletest/googletest/include -I../googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtest.a.dbg


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googletest && /snap/cmake/323/bin/cmake --regenerate-during-build -S/home/tahaziadeh/Desktop/learning/C++/Example -B/home/tahaziadeh/Desktop/learning/C++/Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tahaziadeh/Desktop/learning/C++/Example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/test && /snap/cmake/323/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/test && /snap/cmake/323/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/test && /snap/cmake/323/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target MatrixVectorMultiplyTests


#############################################
# Order-only phony target for MatrixVectorMultiplyTests

build cmake_object_order_depends_target_MatrixVectorMultiplyTests_DEBUG: phony || cmake_object_order_depends_target_MatrixVectorMultiply_DEBUG cmake_object_order_depends_target_gtest_DEBUG cmake_object_order_depends_target_gtest_main_DEBUG

build test/CMakeFiles/MatrixVectorMultiplyTests.dir/MatrixVectorMultiplyTests.cpp.o: CXX_COMPILER__MatrixVectorMultiplyTests_Debug ../test/MatrixVectorMultiplyTests.cpp || cmake_object_order_depends_target_MatrixVectorMultiplyTests_DEBUG
  DEP_FILE = test/CMakeFiles/MatrixVectorMultiplyTests.dir/MatrixVectorMultiplyTests.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -isystem ../googletest/googletest/include -isystem ../googletest/googletest
  OBJECT_DIR = test/CMakeFiles/MatrixVectorMultiplyTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/MatrixVectorMultiplyTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatrixVectorMultiplyTests


#############################################
# Link the executable test/MatrixVectorMultiplyTests

build test/MatrixVectorMultiplyTests: CXX_EXECUTABLE_LINKER__MatrixVectorMultiplyTests_Debug test/CMakeFiles/MatrixVectorMultiplyTests.dir/MatrixVectorMultiplyTests.cpp.o | lib/libgtest_maind.a libMatrixVectorMultiply.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a libMatrixVectorMultiply.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_maind.a  libMatrixVectorMultiply.a  lib/libgtestd.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/MatrixVectorMultiplyTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/MatrixVectorMultiplyTests
  TARGET_PDB = MatrixVectorMultiplyTests.dbg


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/test && /snap/cmake/323/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/test && /snap/cmake/323/bin/cmake-gui -S/home/tahaziadeh/Desktop/learning/C++/Example -B/home/tahaziadeh/Desktop/learning/C++/Example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tahaziadeh/Desktop/learning/C++/Example/build/test && /snap/cmake/323/bin/cmake --regenerate-during-build -S/home/tahaziadeh/Desktop/learning/C++/Example -B/home/tahaziadeh/Desktop/learning/C++/Example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MatrixVectorMultiply: phony libMatrixVectorMultiply.a

build MatrixVectorMultiplyTests: phony test/MatrixVectorMultiplyTests

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tahaziadeh/Desktop/learning/C++/Example/build

build all: phony libMatrixVectorMultiply.a googletest/all test/all

# =============================================================================

#############################################
# Folder: /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/tahaziadeh/Desktop/learning/C++/Example/build/googletest/googletest

build googletest/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================

#############################################
# Folder: /home/tahaziadeh/Desktop/learning/C++/Example/build/test

build test/all: phony test/MatrixVectorMultiplyTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../test/CMakeLists.txt /snap/cmake/323/share/cmake-3.17/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/cmake/323/share/cmake-3.17/Modules/CMakeCInformation.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeDependentOption.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/323/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /snap/cmake/323/share/cmake-3.17/Modules/CheckIncludeFile.cmake /snap/cmake/323/share/cmake-3.17/Modules/CheckLibraryExists.cmake /snap/cmake/323/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/323/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /snap/cmake/323/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /snap/cmake/323/share/cmake-3.17/Modules/Compiler/GNU.cmake /snap/cmake/323/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/323/share/cmake-3.17/Modules/FindPackageMessage.cmake /snap/cmake/323/share/cmake-3.17/Modules/FindPythonInterp.cmake /snap/cmake/323/share/cmake-3.17/Modules/FindThreads.cmake /snap/cmake/323/share/cmake-3.17/Modules/GNUInstallDirs.cmake /snap/cmake/323/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/323/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/323/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/323/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /snap/cmake/323/share/cmake-3.17/Modules/Platform/Linux.cmake /snap/cmake/323/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /snap/cmake/323/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/googlemock/CMakeLists.txt ../googletest/googlemock/cmake/gmock.pc.in ../googletest/googlemock/cmake/gmock_main.pc.in ../googletest/googletest/CMakeLists.txt ../googletest/googletest/cmake/Config.cmake.in ../googletest/googletest/cmake/gtest.pc.in ../googletest/googletest/cmake/gtest_main.pc.in ../googletest/googletest/cmake/internal_utils.cmake ../test/CMakeLists.txt /snap/cmake/323/share/cmake-3.17/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/cmake/323/share/cmake-3.17/Modules/CMakeCInformation.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeDependentOption.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/323/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/323/share/cmake-3.17/Modules/CheckCSourceCompiles.cmake /snap/cmake/323/share/cmake-3.17/Modules/CheckIncludeFile.cmake /snap/cmake/323/share/cmake-3.17/Modules/CheckLibraryExists.cmake /snap/cmake/323/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/323/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /snap/cmake/323/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /snap/cmake/323/share/cmake-3.17/Modules/Compiler/GNU.cmake /snap/cmake/323/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/323/share/cmake-3.17/Modules/FindPackageMessage.cmake /snap/cmake/323/share/cmake-3.17/Modules/FindPythonInterp.cmake /snap/cmake/323/share/cmake-3.17/Modules/FindThreads.cmake /snap/cmake/323/share/cmake-3.17/Modules/GNUInstallDirs.cmake /snap/cmake/323/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/cmake/323/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/323/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/323/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /snap/cmake/323/share/cmake-3.17/Modules/Platform/Linux.cmake /snap/cmake/323/share/cmake-3.17/Modules/Platform/UnixPaths.cmake /snap/cmake/323/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
